MONGO_URI=mongodb+srv://Ajay:zQRim0Wj25OS0LzD@swift-cart.2rcl4fz.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=oijhfklshfkosdhfokshnfsioaf
KEY_ID=rzp_test_9uTB8CFJuA8KJ4
KEY_SECRET=QHBG456umcbLOMr9HoywAI2P
PASS=ncur cpdc edbw nhrd
EMAIL=swiftcart027@gmail.com